# JavaAI-Ollama

./: README.md  pom.xml  wizardcoder.md
src/main/java/com/example/ollama/: Main.java  OllamaServlet.java
src/main/java/com/tdiprima/ollama/java/: JakartaRestConfiguration.java  OllamaServlet.java
src/main/java/com/tdiprima/ollama/java/resources/: JakartaEE11Resource.java
src/main/webapp/: index.html
